<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body id="main">
  
  <script>
    // PART I

    // STEP 1

    const cabecalho = document.createElement('h1');
    cabecalho.className = 'title'
    cabecalho.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.getElementById('main').appendChild(cabecalho);

    // STEP 2

    const divUm = document.createElement('div');
    divUm.className = 'main-content';
    document.getElementById('main').appendChild(divUm);

    // STEP 3

    const divFilhaDaDiv = document.createElement('div');
    divFilhaDaDiv.className = 'center-content';
    document.querySelector('.main-content').appendChild(divFilhaDaDiv);

    // STEP 4

    const pFilhoUm = document.createElement('p');
    divFilhaDaDiv.innerText = 'Exercícios 5.2/4';
    document.querySelector('.center-content').appendChild(pFilhoUm);

    // STEP 5

    const divFilhaDaDivDois = document.createElement('div');
    divFilhaDaDivDois.className = 'left-content';
    document.querySelector('.main-content').appendChild(divFilhaDaDivDois);

    // STEP 6

    const divFilhaDaDivTres = document.createElement('div');
    divFilhaDaDivTres.className = 'right-content';
    document.querySelector('.main-content').appendChild(divFilhaDaDivTres);

    // STEP 7

    const img = document.createElement('img');
    img.className = 'small-image', img.src = 'https://picsum.photos/200';
    document.querySelector('.left-content').appendChild(img);

    // STEP 8

    const listUl = document.createElement('ul');
    listUl.className = 'my-list'
    document.querySelector('.right-content').appendChild(listUl);

    function createList() {
      for (let i = 0; i < 10; i += 1) {
        const listContent = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete',
          'oito', 'nove', 'dez']
        const listItem = document.createElement('li');
        listItem.innerText = listContent[i];
        document.querySelector('.my-list').appendChild(listItem);
      };
    }

    createList();

    // STEP 9

    function createHeaders() {
      for (let i = 0; i < 3; i += 1) {
        const cabecalhosTres = document.createElement('h3');
        cabecalhosTres.innerText = 'Tag ' + [i + 1];
        document.querySelector('.main-content').appendChild(cabecalhosTres);

        // STEP 2 FROM PART II
        cabecalhosTres.className = 'description';
      };
    }

    createHeaders();

    // PART II

    // STEP 1

    const titulo = document.createElement('title');
    document.querySelector('.title').appendChild(titulo)

    // STEP 3

    const removeDivFilhaDaDivDois = document.getElementsByClassName('left-content')[0];
    divUm.removeChild(removeDivFilhaDaDivDois);

    // STEP 4

    divFilhaDaDivTres.style.marginRight = 'auto';

    // STEP 5

    divFilhaDaDiv.parentElement.style.backgroundColor = 'green';

    // STEP 6

    listUl.lastChild.remove();
    listUl.lastChild.remove();
  </script>
  
</body>


<!--
  PART I 
    Add the h1 tag with the text Exercise 5.2 - JavaScript DOM as a child of the body tag;
    Add the div tag with the main-content class as a child of the body tag;
    Add the div tag with the center-content class as a child of the div tag created in step 2;
    Add the p tag as a child of the div created in step 3 and add some text;
    Add the div tag with the left-content class as a child of the div tag created in step 2;
    Add the div tag with the right-content class as a child of the div tag created in step 2;
    Add an image with src set to https://picsum.photos/200 and small-image class. This element must be a child of the div created in step 5;
    Add an unordered list with the values ​​from 1 to 10 in full, that is, one, two, three, ... as list values. This list must be a child of the div created in step 6;
    Add 3 h3 tags, all children of the div created in step 2.
    Now that you've created a lot, let's make some changes and removals:

  PART II
    Add the title class to the created h1 tag;
    Add the description class in the 3 h3 tags created;
    Remove the div created in step 5 (the one with the left-content class). Use the .removeChild () function;
    Center the div created in step 6 (the one that has the right-content class). Tip: to centralize, just configure margin-right: auto do div;
    Change the background color of the parent element of the div created in step 3 (the one that has the center-content class) to green;
    Remove the last two elements (nine and ten) from the list created in step 8. -->

</html>
