<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (min-width: 900px) and (max-width: 1100px) {
  .example, .example2 {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
}
@media screen and (min-width: 1100px) {
  .example {

    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: red;
  }
    .example2 {

    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
  .container {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .example {

    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: red;
  }
  .example2 {

	color:white;
    background: white;
  }
  .container {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (max-width: 600px) {
  .example2 {

    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;
  }
  .example {

	color:white;
    background: white;
  }
  .container {
    display: flex;
    flex-direction: row;
  }
}
</style>
</head>
<body>

  <h2>Change the appearance of DIV on different screen sizes</h2>

  <section class="container">
    <div class="example">Example DIV.</div>
    <div class="example2">Example DIV 2.</div>
  </section>

  <p>When the browser's width is between 600 and 900px, change the appearance of DIV. 
  <strong>Resize the browser window to see the effect</strong>.</p>

</body>
</html>
